/* Query 1 */
SELECT s.id, s.name, COUNT(*) AS "Number of Accounts"
FROM accounts a
JOIN sales_reps s
ON s.id = a.sales_rep_id
GROUP BY s.id, s.name
ORDER BY 3 desc
LIMIT 10;

/* Query 2 */
SELECT r.name, COUNT(*) AS "Number of Reps"
FROM region r
JOIN sales_reps s
ON r.id = s.region_id
GROUP BY 1
ORDER BY 2;

/* Query 3 */
SELECT a.name, Min(total_amt_usd) AS "Order Amount (USD)"
FROM accounts a
JOIN orders o
ON a.id = o.account_id
GROUP BY a.name
ORDER BY 2 desc
LIMIT 10;

/* Query 4 */
SELECT r.name "Region", SUM(total_amt_usd) AS "Total Order Amount (USD)"
FROM accounts a
JOIN orders o
ON a.id = o.account_id
JOIN sales_reps s
ON a.sales_rep_id = s.id
JOIN region r
ON s.region_id = r.id
GROUP BY 1
ORDER BY 2 desc;
